# CONECTOR-GCOM

./: .gitignore  buildspec.yml  pom.xml
src/: log4j.properties
src/br/com/autenticis/conector/communicator/: ConnectorFactory.java  ConnectorICOM.java  IConnector.java
src/br/com/autenticis/conector/enumerator/: EOperationalSystem.java  EOrigem.java
src/br/com/autenticis/conector/exception/: ConnectorException.java
src/br/com/autenticis/conector/test/: Teste.java
src/br/com/autenticis/conector/util/: OSValidator.java  StringOperations.java  StringPath.java  Token.java
